DATABASE_URL="mongodb+srv://default:ppbjjz3Itvv8iokC@cluster0-wasot.mongodb.net/test?retryWrites=true&w=majority"
DB_HOST="cluster0-wasot.mongodb.net/"
DB_DATA="test"
DB_PARA="retryWrites=true&w=majority"
DB_USER="default"
DB_PSWD="ppbjjz3Itvv8iokC"
